
VITE_SUPABASE_URL=https://houppjohkwrasfrifjzw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdXBwam9oa3dyYXNmcmlmanp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NjMwMDIsImV4cCI6MjA4NjIzOTAwMn0.5gsp5GY2dP3X2b-UioRTslIfqfhWLwXz74kC5qOVSPk